@import "variables";


// Strumenti: padding / separatori / pulsanti ecc

a:hover {
    text-decoration: none;
}

.webHide {
    visibility: hidden;
    height: 0px;
    width: 0px;
    backgroud-color: inherit;
}

.marginTB {
    margin: 4% 0% 4% 0%;
}

.bottom20 {
    margin-bottom: 20px;
}

.marginB {
    margin: 0px 0px 40px 0px;
}

.Nota a {
    font-size: 11px !important;
    text-align: right;
    color: @GrayITP !important;
}

.Nota a:hover {
    color: @OrangeITP !important;
}



.clear {
    clear: both !important;
}

.floatRight {
    float: right;
}

.floatLeft {
    float: left;
}

.top20 {
    margin-top: 20px;
}

.top30 {
    margin-top: 30px;
}

.top50 {
    margin-top: 50px !important;
}

.top40 {
    margin-top: 40px !important;
}

.top70 {
    margin-top: 70px;
}
// Strumenti: padding / separatori / pulsanti ecc


// MODAL GRID

.ag-fresh .ag-header-cell {
    background-color: @OrangeITP;
    color: white;
    text-align: left;
}

// END MODAL GRID

// FORM DI REGISTRAZIONE UTENTE

.form-sign .form-control {
    height: 30px;
}

// END FORM DI REGISTRAZIONE UTENTE



.typeInput {
    text-align: right;
}

.ul-filiali {
    margin: 0px;
}

.ul-filiali li {
    list-style-type: disc;
    float: left;
    margin-right: 20px;
    position: relative;
    left: -35px;
}

.ul-filiali li button {
    background-color: transparent;
    border: 0px;
    margin-top: 5px;
    color: @BlueITP;
}

.ul-filiali li button:hover {
    color: @OrangeITP;
}

.ul-filiali li button:focus {
    outline: none;
}

.ul-filiali .in {
    list-style-type: none !important;
}

.btnFiliale {
    padding: 0px;
}

h1 {
    font-family: @fontSite;
    color: @OrangeITP;
    font-weight: bold;
    font-size: @font-size-LD-semi-big;
}

h2 {
    font-family: @fontSite;
    color: @OrangeITP;
    font-weight: bold;
    font-size: @font-size-xbig;
    margin: 10px 0px 0px 0px;
    padding: 0px;
}

h3 {
    font-family: @fontSite;
    color: @BlueITP;
    font-weight: bold;
    font-size: @font-size-semi-big;
    line-height: 1.4 !important;
    margin: 5px 0px 5px 0px;
    padding: 0px;
}

h3 a {
    font-size: @font-size-base;
}

h4 {
    font-size: large;
    color: @GrayITP;
}


body, html {
    margin: 0px;
    padding: 0px;
    font-family: @fontSite;
    font-size: @font-size-small;
    color: @GrayITP;
}

.media-heading {
    padding: 2px 0px 0px 20px;
    text-align: left;
}


// MODAL AZIENDA
.filialeInfo a {
    float: none;
    padding: 0px;
    text-align: center;
}

// MODAL LOGIN
.forget p {
    float: none;
    padding: 0px;
    clear: both;
}


a {
    cursor: pointer;
}


// MENU
.header {
    background: white;
}

.Menu ul {
    padding: 7px 0px 0px 0px;
}

.Menu li a {
    color: @OrangeITP;
    float: left;
    padding: 10px 10px 5px 10px;
    line-height: 40px;
    float: left !important;
}

.Menu a:focus, .Menu a:hover {
    color: @OrangeITP;
    text-decoration: none;
}

.navbar-inverse .navbar-nav > li > a {
    color: @OrangeITP;
    float: left;
    padding: 0px 10px 0px 10px;
    line-height: 20px;
}

.marginRight {
    margin-right: 5px;
}

.btnLogin {
    height: 20px !important;
    line-height: 6px;
    font-size: @font-size-base;
    margin-top: 10px;
    float: left;
}

a:hover, .navbar-inverse .navbar-nav > li > a:hover, a:focus, .navbar-inverse .navbar-nav > li > a:focus {
    color: @OrangeITP;
    text-decoration: none;
}

.header.navbar.navbar-small {
    background: white;
}

.logo-header {
    display: block;
    width: 253px;
    height: 33px;
    margin-top: 8px;
    margin-bottom: 8px;
    background: url(../Images/logo.jpg);
    background-size: 253px 33px;
}

.navbar-inverse {
    border: 0px;
}

.navbar {
    height: 40px;
    line-height: 40px;
}

.navbar .row {
    margin-top: 0px;
}

// fine MENU


.NumeroVerdeWeb {
    text-align: left;
    background-color: @OrangeLightITP;
    border: 10px solid;
    border-color: rgba(243, 153, 27, 0.5);
    border-radius: 4px;
    width: 100%;
    height: auto;
    padding: 20px 10px 20px 40px;
    margin: 0px 0px 0px 0px;
}

.NumeroVerdeWeb h3 {
    color: @GrayITP;
    font-size: 50px;
}

.section {
    background-color: #f6f6f6;
}

.sectionContent {
    height: 60px;
    line-height: 60px;
}

.btnOrangeFull {
    border: 0px;
    color: white;
    background-color: @OrangeITP;
    opacity: 1;
    box-shadow: none;
    padding: 4px 15px;
}

.btnOrange {
    border-color: @OrangeITP !important;
    color: @OrangeITP !important;
    background-color: @OrangeLightITP !important;
    opacity: 1;
}


.btnOrange100 {
    width: 100%;
    background-color: @OrangeLightITP !important;
    color: @OrangeITP !important;
    border-color: @OrangeITP !important;
    opacity: 1;
}

.btnOrange100:hover {
    background-color: #ffffff !important;
}

.btnOrange:hover {
    background-color: #ffffff !important;
}

.btnBlue {
    border-color: @BlueITP !important;
    color: @BlueITP !important;
    background-color: @BlueLightITP !important;
    opacity: 1;
}

.btnBlue:hover {
    background-color: #ffffff !important;
}

.btnSend {
    margin-right: 6%;
    /*height:80px!important;*/
}

.btnSend input {
    height: 40px;
}

.separatorContent {
    height: 10px;
    background-color: #fdebd1;
    display: block;
    overflow: hidden;
}

.boxForm {
    width: 90%;
    margin: 0 auto;
    border: 10px solid @GrayITPBorder;
    margin-top: 20px;
    margin-bottom: 40px;
}

.blue {
    color: @BlueITP;
}

.boxInput {
    margin: 0px 0px;
    float: left;
    width: 100%;

    label {
        width: 33%;
        float: left;
        margin-left: 5%;
        font-size: @font-size-xsmall;
        height: 25px;
    }

    input, select {
        width: 51%;
        margin-left: 5%;
        float: left;
        background-color: @BlueBackground;
        /*font-size: @font-size-small;*/
        height: 25px;
    }
}


.boxInput input, .boxInput select {
    width: 51%;
    margin-left: 5%;
    float: left;
    background-color: @BlueBackground;
    /*font-size: @font-size-small;*/
    height: 25px;
}

.form-control:focus {
    border: 1px solid @BlueITP !important;
    box-shadow: none;
    moz-box-shadow: none;
}

select {
    padding: 4px 8px !important;
}

.form-control {
    color: @GrayITP !important;
    min-height: 15px;
}

option {
    padding: 0px;
}


.singleLine {
    line-height: 25px;
}

.doubleLine {
    line-height: 15px;
    margin-top: 3px;
}

.checkboxBtn {
    width: 15px !important;
    height: 15px !important;
}


.checkbox input {
    width: 20px;
}

.boxInput .checkbox input[type=checkbox] {
    margin-left: 5% !important;
}

.boxInput .checkbox label {
    width: 86%;
    text-align: justify;
}

#sendBtn {
    float: right;
    margin-right: 9%;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 40px;
}

#importo {
    background-color: @OrangeLightITP !important;
}

#importo:focus {
    border: 1px solid @OrangeITP !important;
    box-shadow: none;
    moz-box-shadow: none;
}

.imgSlide {
    overflow: hidden;
    max-height: 150px;
    padding: 0px;
}

#map-canvas {
    width: 100%;
    height: 200px;
    bottom: 0px;
    position: absolute !important;
}

.mapItaly {
    padding: 40px;
    max-height: 500px;
}

.form-control {
    height: 25px;
    line-height: 25px;
}

.navbar-inverse .navbar-toggle .icon-bar {
    background-color: @OrangeITP;
}

.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    background-color: white;
}

.navbar-inverse .navbar-toggle {
    border-color: @OrangeITP;
}

.navbar-collapse {
    background-color: #ffffff;
}

.searchFiliali {
    padding-top: 75px;
    z-index: 3;
    position: relative;
}

.bgImage {
    position: absolute;
    left: 20px;
    top: 30px;
}

.bgImage img {
    height: 200px;
}

.boxBlue {
    background-color: #d3e2ef;
    height: 155px;
    color: @BlueITP;
    background-position-x: 20px;
    background-position-y: -30px;
    z-index: 1;
    padding-left: 160px;
    padding-top: 13px;
    padding-right: 20px;
}

.boxBlue h3 {
    font-size: 16px;
}


.footer {
    position: fixed;
    height: 30px;
    display: block;
    width: 100%;
    background: @OrangeITP;
    z-index: 9;
    text-align: center;
    color: @BrownITP;
    padding: 5px 10px 0 10px;
    bottom: 0px;
}

.row {
    margin: 0px;
    padding: 0px;
}

.media-body button {
    margin-top: 15px;
}

.media-heading {
    padding-left: 20px;
}

.media-heading h3 {
    font-size: @font-size-medium;
}


.bgImage_s {
    position: absolute;
    left: 20px;
    top: 85px;
}

.bgImage_s img {
    height: 120px;
}

.boxBlue_s {
    background-color: #d3e2ef;
    min-height: 130px;
    font-size: @font-size-base;
    color: @BlueITP;
    z-index: 1;
    padding: 20px 20px 20px 105px;
    max-width: 400px;
}

.boxBlue_s h3 {
    font-size: @font-size-small;
}

.btnBlueArrow {
    border-color: @BlueITP !important;
    color: @BlueITP !important;
    background-color: @BlueLightITP !important;
    opacity: 1;
    width: 100%;
    background-image: url(../Images/arrow.png);
    background-repeat: no-repeat;
    background-position-x: 90%;
    background-position-y: 50%;
}

.btnBlueArrow:hover {
    background-color: #ffffff !important;
}

.WhiteBox {
    margin: 20px 0px 20px 0px;
    background-color: #ffffff;
    border: 10px solid @GrayITPBorder;
    border-radius: 5px;
    max-width: 400px;
    min-height: 150px;
    padding: 20px;
}

.btnDarkOrange {
    border-color: @OrangeITP !important;
    color: #ffffff !important;
    background-color: @OrangeITP !important;
    opacity: 1;
}

.btnDarkOrange:hover {
    background-color: @OrangeLightITP !important;
    border-color: @OrangeITP !important;
    color: @OrangeITP !important;
}
/* PRIVACY */

/*.privacylink li{
    list-style-image: url(../images/listtype.png);
    margin-left: 20px;
}

.privacylink li a{
    color:@GrayITP;
}

.privacylink li a:hover{
    color:@GrayITP;
    font-weight: bold;
}
 */
.txt-header {
    position: relative;
    z-index: 10;
    font-size: @font-size-big;
    color: @BlueITP;
    text-align: center;
    padding: 40px;
    font-weight: 700;
}

.titoloSezione {
    max-width: 180px;
    margin: 0px !important;
    padding: 0px !important;
    font-size: 14px;
    line-height: 1.3em;
    color: @OrangeITP !important;
    margin: 0px !important;
    padding: 0px;
}

.sezioneBox {
    border-bottom: 1px solid @GrayITPBorder;
    min-height: 30px;
    padding: 0px 10px 10px 0px;
    max-width: 600px;
    padding: 10px;
}

.sezioneBox:hover {
    cursor: pointer;
    //background: linear-gradient(0deg, rgba(243, 153, 27, .1), #ffffff);
}

.dragdrop-box {
    width: 100%;
    border: 2px dotted @OrangeITP;
    padding: 20px;
}

.alert-danger {
    margin-top: 20px;
    padding: 20px;
    border-radius: 4px;
}

.alert-success {
    margin-top: 20px;
    padding: 20px;
    border-radius: 4px;
}

textarea {
    color: @GrayITP !important;
    background-color: #eee !important;
    border: 0px !important;
    padding: 0px;
    width: 100%;
    height: 70px;
}

textarea:focus {
    border: 0px !important;
}
// segue box di modifica/elimina documento in "privacy"

.DocumentazioneBox {
    margin: 0px 0px 20px 10px;
    border-top: 2px dotted @GrayITPBorder;
}


.ToolDocument {
    height: 40px !important;
    display: block;
}

.AddDocument {
    border: none !important;
    border-radius: 4px;
    background-image: url(../images/itp_icn_add.png);
    background-repeat: no-repeat;
    background-position: 10px 5px;
    background-size: 20px;
    background-color: white;
    padding: 0px 0px 0px 30px;
    margin: 5px 5px 0px 0px;
    width: 30px;
    height: 30px;
    -webkit-transition: width 0.5s; /* Safari 3.1 to 6.0 */
    transition: 0.5s; /*  Firefox */
}

.AddDocument:hover {
    font-weight: bold;
    background-color: @OrangeLightITP;
    border-radius: 4px;
    width: 120px;
}

.EditDocument {
    border: none !important;
    border-radius: 4px;
    background-image: url(../images/itp_icn_modify.png);
    background-repeat: no-repeat;
    background-position: 10px 5px;
    background-size: 20px;
    background-color: white;
    padding: 0px 0px 0px 30px;
    margin: 5px 5px 0px 0px;
    width: 30px;
    height: 30px;
    -webkit-transition: width 0.5s; /* Safari 3.1 to 6.0 */
    transition: 0.5s; /*  Firefox */
}

.EditDocument:hover {
    font-weight: bold;
    background-color: @OrangeLightITP;
    border-radius: 4px;
    width: 120px;
}

.DeleteDocument {
    border: none !important;
    background-image: url(../images/itp_icn_delete.png);
    background-repeat: no-repeat;
    background-position: 10px 5px;
    background-size: 20px;
    padding-left: 35px;
    background-color: white;
    margin: 5px 5px 0px 0px;
    padding: 0px 0px 0px 30px;
    width: 30px;
    height: 30px;
    -webkit-transition: width 0.5s; /* Safari 3.1 to 6.0 */
    transition: 0.5s; /*  Firefox */
}

.DeleteDocument:hover {
    font-weight: bold;
    background-color: @OrangeLightITP;
    border-radius: 4px;
    height: 30px;
    width: 120px;
}

.showDocument {
    border: none !important;
    background-image: url(../images/itp_icn_show.png);
    background-repeat: no-repeat;
    background-position: 10px 5px;
    background-size: 20px;
    padding-left: 35px;
    background-color: white;
    margin: 5px 5px 0px 0px;
    padding: 0px 0px 0px 30px;
    width: 30px;
    height: 30px;
    -webkit-transition: width 0.5s; /* Safari 3.1 to 6.0 */
    transition: 0.5s; /*  Firefox */
}

.showDocument:hover {
    background-image: url(../images/itp_icn_hide.png);
    font-weight: bold;
    background-color: @OrangeLightITP;
    border-radius: 4px;
    height: 30px;
    width: 120px;
}

.hideDocument {
    border: none !important;
    background-image: url(../images/itp_icn_hide.png);
    background-repeat: no-repeat;
    background-position: 10px 5px;
    background-size: 20px;
    padding-left: 35px;
    background-color: white;
    margin: 5px 5px 0px 0px;
    padding: 0px 0px 0px 30px;
    width: 30px;
    height: 30px;
    -webkit-transition: width 0.5s; /* Safari 3.1 to 6.0 */
    transition: 0.5s; /*  Firefox */
}

.hideDocument:hover {
    background-image: url(../images/itp_icn_show.png);
    font-weight: bold;
    background-color: @OrangeLightITP;
    border-radius: 4px;
    height: 30px;
    width: 120px;
}

.approveDocument {
    border: none !important;
    background-image: url(../images/itp_icn_approved.png);
    background-repeat: no-repeat;
    background-position: 10px 5px;
    background-size: 20px;
    padding-left: 35px;
    background-color: white;
    margin: 5px 5px 0px 0px;
    padding: 0px 0px 0px 30px;
    width: 30px;
    height: 30px;
    -webkit-transition: width 0.5s; /* Safari 3.1 to 6.0 */
    transition: 0.5s; /*  Firefox */
}

.approveDocument:hover {
    font-weight: bold;
    background-color: @OrangeLightITP;
    border-radius: 4px;
    height: 30px;
    width: 120px;
}



/* MODAL */
.btnClose {
    background-image: url(../images/itp_icn_close.png);
    background-repeat: no-repeat;
    background-size: 30px;
    background-color: white;
    border-radius: 5px;
    width: 30px;
    height: 30px;
    border: none !important;
    display: inline;
    float: right;
    margin-top: -30px;
}

.btnClose:hover {
    background-color: @OrangeLightITP;
    width: 30px;
    height: 30px;
    border-radius: 30px;
}

.titoloModal {
    display: block;
    display: inline;
}

.abstractInput {
    /*min-height: 90px;*/
    width: 100%;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 10px;
}

.modal-dialog {
    box-shadow: none;
    border: 10px solid rgba(234, 234, 234, .5);
    background-color: #ffffff;
    -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
    border-radius: 5px;
    width: 512px !important;
    min-height: 300px;
}

.modal-content {
    width: auto;
    box-shadow: none;
    background-color: none;
    border: none;
}

.login {
    text-align: center;
}

.login input {
    margin-bottom: 20px;
    width: 100% !important;
    height: 40px;
    border-radius: 5px;
    border: none;
    padding-left: 15px;
    font-size: @font-size-medium;
    background-color: @BlueBackground;
    color: @BlueITP !important;
}

.login input:focus {
    border: 1px solid @BlueITP;
}

.socialLogin {
    margin: 20px 0px 20px 0px;
}

.btnSocial {
    margin: 5px;
    border: 1px solid @BlueITP;
    background: @BlueBackground;
    display: block;
}

.lineH {
    margin-top: 40px;
    margin-bottom: 30px;
    height: 2px;
    background-color: @GrayITPBorder;
    border-bottom: 1px solid @GrayITPBorder;
}

.modal-dialog {
    margin: 30px auto;
}

.css-form input.ng-invalid.ng-touched {
    border-color: @OrangeITP;
}

.readmore {
    text-align: center;
    display: block;
}

/* ============================================================================================================================
CHI SIAMO
** ============================================================================================================================ */

.numeroVerdeinfo {
    font-size: @font-size-base;
    color: @GrayITP;
    font-weight: normal;
}

.ElencoPro li {
    margin-bottom: 10px;
}

.ElencoPro b {
    color: @BlueITP;
}




/* ============================================================================================================================
NEWS & JOBS
** ============================================================================================================================ */

.bubbleDate {
    margin-top: 20px;
}

.bubbleDateNews {
    margin: 0px;
}

.bubbleForm input {
    width: 47%;
    float: left;
    margin: 0px 15px 20px 0px;
    display: inline;
}

.bubbleForm button {
    clear: both;
}

.bubbleRecensione {
    position: relative;
    padding: 10px;
    margin: 20px 0 0.5em;
    color: @GrayITP;
    background: #eee;
    /* css3 */
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.bubbleRecensione p {
    font-size: @font-size-big;
    line-height: 1.25em;
}

/* display of quote author (alternatively use a class on the element following the blockquote) */
.bubbleRecensione + p {
    padding-left: 15px;
    font: @font-size-medium;
}

/* creates the triangle */
.bubbleRecensione:after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 15px 15px 0;
    border-color: #eee transparent;
    /* reduce the damage in FF3.0 */
    display: block;
    width: 0;
    bottom: -15px;
    left: 50px;
}

.bubbleRecensioneSample {
    font-size: @font-size-base;
    opacity: 0.8;
    margin-bottom: 20px;
    clear: both;
    display: block;
}

.InserisciRecensione .bubbleRecensione {
    min-height: 100px;
}

.bubbleNews {
    position: relative;
    padding: 15px;
    width: 100%;
    height: auto;
    margin: 20px 0 0.5em;
    color: @GrayITP;
    background: @BlueBackground;
    /* css3 */
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.bubbleNews p {
    font-size: @font-size-big;
    line-height: 1.25em;
}

.bubbleNews + p {
    padding-left: 15px;
    font: @font-size-medium;
}


.LastNews .bubbleRecensione p {
    font-size: @font-size-base;
}

.LastNews .bubbleNews p {
    font-size: @font-size-base;
}

.HoverEffect:hover {
    border-radius: 10px;
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(38,110,177,0.05) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(38,110,177,0.05))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(38,110,177,0.05) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(38,110,177,0.05) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(38,110,177,0.05) 100%); /* IE10+ */
    background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(38,110,177,0.05) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#1a266eb1',GradientType=1 ); /* IE6-9 */
}

/*ALL DESKTOP*/
@media (min-width: @screen-md-min) and (max-width: @screen-lg-max) {
    #menu li {
        float: left;
        padding-left: 5px;
        padding-right: 5px;
        /*padding-top:20px;*/
    }

    #menu li a {
        padding-top: 5px;
    }
}

/* ULTRABOOK - TABLET - NETBOOK - SMALL DESKTOP */
@media (max-width: @ultrabook) {

    .smallScreenHide {
        visibility: hidden;
    }
}

/*MOBILE*/
@media (max-width: @screen-xs-max) {

    .modal-dialog {
        width: 400px !important;
        min-height: 300px;
    }

    .txt-header {
        font-size: @font-size-medium;
    }
}

@media (max-width: 900px) {
    .navbar-header {
        float: none;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }

    .navbar-collapse.collapse {
        display: none !important;
    }

    .navbar-collapse.in {
        display: block !important;
    }

    .navbar-nav {
        float: none !important;
        margin: 7.5px -15px;
    }

    .navbar-nav > li {
        float: none;
    }

    .navbar-nav > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

/*MOBILE-TABLET*/
@media (max-width: @screen-sm-max) {



    // MENU
    .btnLogin {
        margin: 20px auto auto 0px !important;
    }

    .Menu li {
        float: none;
        clear: both;
        display: block;
    }

    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
        border: none !important;
        background-color: transparent;
        height: auto;
        overflow: visible;
        margin-top: -10px;
    }

    .navbar li {
        color: @OrangeITP;
        background-color: @OrangeLightITP;
        border: none;
        height: 80px;
        line-height: 80px;
        padding-left: 20px;
        border-bottom: 2px dotted @OrangeITP;
    }

    .navbar li:hover {
        background-color: @OrangeITP;
        color: white;
    }

    .navbar-inverse .navbar-toggle .icon-bar {
        background-color: @OrangeITP;
    }

    .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
        background-color: white;
    }

    .navbar-inverse .navbar-toggle {
        border-color: @OrangeITP;
    }


    .header.navbar.navbar-small {
        background: @OrangeLightITP;
        border-bottom: 2px solid @OrangeITP;
    }

    .mobileMarginLR {
        margin: 0px 20px 0px 20px;
    }

    .btnLogin {
        margin-left: 20px;
        height: 40px !important;
    }

    .MenuNoLogged li {
        height: 60px;
        line-height: 30px;
        border-bottom: 2px dotted @OrangeITP;
        color: @OrangeITP;
        padding: 15px 20px 0px 20px;
        display: block;
        float: none;
    }

    .MenuNoLogged li:hover {
        background-color: @OrangeITP !important;
        color: white !important;
        line-height: 30px;
        height: 60px;
        padding: 14px 20px 0px 20px;
    }

    .MenuNoLogged li a:hover {
        color: #ffffff !important;
    }

    // fine MENU


    // SLIDER HOME




    // END slider home

    body {
        font-size: 20px;
        line-height: 1.4em;
    }

    p {
        font-size: 20px;
    }

    h2 {
        font-size: 35px;
    }

    h3 {
        font-size: 20px;
        line-height: 1.4em;
    }

    h2 a {
        font-size: 20px;
        line-height: 30px;
        width: 200px;
    }

    h3 a {
        font-size: 20px;
        margin: 20px 0px 10px 0px;
    }

    .txt-header {
        font-size: 30px;
        line-height: 32px;
    }

    #map-canvas {
        height: 500px !important;
    }

    .webHide {
        visibility: visible;
        height: auto;
        width: auto;
    }

    .MobileHeight {
        min-height: 1400px !important;
        display: block;
    }



    .NumeroVerdeMobile {
        text-align: left;
        background-color: @OrangeLightITP;
        border: 1px solid @OrangeITP;
        border-radius: 4px;
        width: 100%;
        height: auto;
        padding: 20px 10px 20px 40px;
        margin: 0px 0px 100px 0px;
    }

    .NumeroVerdeMobile h3 {
        color: @GrayITP;
        font-size: 50px;
    }

    .mobileHide {
        visibility: hidden;
        height: 40px;
        width: 0px;
    }

    .singleLine {
        width: 10000px !important;
    }


    .titoloSezione {
        color: @OrangeITP !important;
    }


    .logo-header {
        margin-left: 10px;
    }

    .contentSection {
        padding: 0px 10px;
    }

    .boxForm {
        width: 100%;
    }

    .boxBlue h3 {
        font-size: 18px;
    }

    .boxBlue {
        margin: 0px 0px 80px 0px;
    }

    .boxInput input, .boxInput select {
        width: 90%;
        margin-left: 5%;
        float: left;
        background-color: #d3e2ef;
        font-size: 16px;
        height: 40px;
    }

    .typeInput {
        text-align: left;
        font-size: 16px !important;
    }

    .boxInput label {
        width: 33%;
        float: left;
        margin-left: 5%;
        height: 30px;
    }

    .mapItaly {
        padding: 40px;
        max-height: 300px;
    }

    .servicesImg {
        height: 70px;
    }

    .marginBottom {
        margin: 0px 0px 40px 0px;
    }


    // PULSANTI //

    .btnOrange {
        font-size: 20px;
        margin-bottom: 40px;
        margin-top: 20px;
    }

    .btnBlue {
        font-size: 20px;
        margin-bottom: 40px;
        margin-top: 10px;
    }

    .btnBlueArrow {
        font-size: 20px;
        border-color: @BlueITP !important;
        color: @BlueITP !important;
        background-color: @BlueLightITP !important;
        opacity: 1;
        width: 100%;
        background-image: url(../Images/arrow.png);
        background-repeat: no-repeat;
        background-position-x: 90%;
        background-position-y: 50%;
    }

    .btnSend {
        font-size: 20px;
        margin-bottom: 40px;
        margin-top: 20px;
        padding-left: 40px;
    }


    .btnOrangeFull {
        border: 0px;
        color: white;
        background-color: @OrangeITP;
        opacity: 1;
        box-shadow: none;
        padding: 4px 15px;
    }

    .btnOrange100 {
        font-size: 20px;
    }
    // FINE PULSANTI //

    .panel-collapse ul li {
        margin-bottom: 50px;
    }

    .btn_mobileSignup {
        background-color: @OrangeLightITP;
        border: 1px solid @OrangeITP;
        color: @OrangeITP !important;
        border-radius: 4px;
        width: 100%;
        height: 40px;
        padding: 4px 15px;
        line-height: 1.2em;
    }

    .mobileMarginB {
        height: 20px;
        display: block;
    }

    .boxBlue_s {
        background-color: @BlueBackground;
        height: 198px;
        font-size: 13px;
        color: @BlueITP;
        z-index: 1;
        padding: 21px 20px 20px 159px;
        max-width: 400px;
    }

    .boxBlue_s h3 {
        font-size: 20px;
    }

    .bgImage_s img {
        height: 189px;
    }

    .bubbleNews p {
        font-size: 20px !important;
    }

    .bubbleRecensione p {
        font-size: 20px !important;
    }

    .readmore {
        background-color: @BlueBackground;
        border: 1px solid @BlueITP;
        color: @BlueITP !important;
        border-radius: 4px;
        width: 100%;
        height: 40px;
        padding: 7px 15px;
        line-height: 1.2em;
        margin-bottom: 100px;
    }

    .bubbleForm input {
        width: 100%;
        height: 40px;
    }

    textarea {
        font-size: 20px;
    }

    .formLoginPage {
        height: 40px;
        line-height: 40px;
        margin: 20px 0px 20px 0px;
    }

    .TitoloFiliale {
        line-height: 30px;
    }

    .footer {
        height: 30px;
        font-size: 10px;
        line-height: 10px;
    }

    .media-heading {
        padding: 2px 0px 0px 20px;
        text-align: left;
    }

    .modal-dialog {
        margin: 45% 10%;
        width: 80% !important;
        min-height: 300px;
    }
}



/*DESTKTOP xxBIG > 1680 */
@media (min-width: @screen-xlg-min) and (max-width: @screen-xlg-max) {


    body, html {
        font-size: @font-size-medium;
    }

    h2 {
        font-size: @font-size-LD-small;
    }

    h3 {
        font-size: @font-size-LD-xsmall;
    }

    /* SLIDE DELLA HOME */

    .imgSlide {
        height: 400px;
        max-height: 400px;
    }

    .txt-header {
        font-size: 40px;
        color: @BlueITP;
        margin-top: 120px;
    }

    .link-header {
        font-size: 20px !important;
    }

    /* SLIDE DELLA HOME */


    #menu li {
        float: left;
        padding-left: 5px;
        padding-right: 5px;
        /*padding-top:20px;*/
    }

    #menu li a {
        padding-top: 5px;
    }


    .boxForm {
        max-width: 700px;
        border: 20px solid #eaeaea;
        margin-top: 40px;
        margin-bottom: 40px;
        width: 70%;
    }

    .boxInput {
        margin: 10px 0px 0px 0px;
    }

    .boxInput label {
        font-size: 16px;
        line-height: 1em;
        height: 40px;
        padding-top: 4px;
    }

    .boxInput input, .boxInput select {
        margin-left: 5%;
        float: left;
        background-color: @BlueBackground;
        /*font-size: @font-size-small;*/
        padding-bottom: 10px;
        height: 40px;
    }

    .form-control {
        height: 40px;
        line-height: 40px;
    }

    .checkbox label, .radio label {
        font-weight: 400;
        font-style: italic;
        font-size: @font-size-base;
        height: 10px;
    }

    #map-canvas {
        height: 400px;
    }

    .boxBlue_s h3 {
        font-size: @font-size-medium;
    }
}


// END XXBIG SCREENS

.padding-bottom-40 {
    padding-bottom: 40px;
}

.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    outline: none;
}

.panel-collapse {
    width: 100%;
}

.panel-collapse ul {
    margin: 0px;
    padding: 0px;
}

.panel-collapse ul li {
    line-height: 25px;
}

.newsLineHome {
    height: 30px;
    overflow: hidden;
}

.news {
    overflow: hidden;
}

.itemNews {
    height: 30px;
    line-height: 30px;
}

.itemNews a {
    color: @OrangeITP;
    font-weight: normal;
}

.itemNews a:hover {
    font-weight: bold;
}


.WhiteBox {
    max-width: none !important;
}

.boxBlue_s {
    max-width: none !important;
}

.sezioneBox {
    max-width: 700px !important;
}

.media-sede {
    padding-left: 0px !important;
}

.filialeInfo {
    width: 100%;
}

.filialeInfo h2 {
    display: block;
}

.filialeInfo a {
    color: #ffffff;
    cursor: default;
}

.filialeInfo a:hover {
    color: #ffffff;
}

.modal-filiale {
    text-align: center;
}

.TitoloFiliale {
    background-color: @OrangeITP;
    color: #ffffff;
    font-size: xx-large;
    //line-height:4em;
    text-align: center;
    height: 120px;
}

.nomeAzienda {
    opacity: 0.5;
    font-size: small;
    height: 5px;
    line-height: 0;
}

.separatorInput {
    height: 10px;
}

.searchImg {
    font-size: @font-size-small;
}

.progress-bar-orange {
    background-color: @OrangeITP;
}

.progress {
    margin-top: 10px;
}

.successMessage {
    color: @OrangeITP;
    font-weight: bold;
    margin-top: 10px;
}

.media-heading-doc {
    padding-left: 5px !important;
}

textarea {
    resize: none;
    border: 0px;
}

.bubbleRecensione p {
    margin: 0px !important;
}

.news div {
    width: 100%;
}

.img-header {
    z-index: 2;
}

.imgSlide {
    position: relative;
}

.img-slider {
    position: absolute;
    z-index: 8;
}

.link-header {
    background-color: #ffffff;
    padding: 10px;
    position: relative;
    z-index: 10;
    font-size: @font-size-base;
    color: @BlueITP;
    text-align: center;
}

.box-link-header {
    padding: 40px;
}

#menu {
    margin-top: 10px;
}

.marginLeft20 {
    margin-left: 20px;
}

.marginLeft50 {
    margin-left: 50px;
}

.bottom50 {
    margin-bottom: 50px;
}

.positionRelative {
    position: relative;
}

#divLoader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000000;
}

.loader {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -32px; /* -1 * image width / 2 */
    margin-top: -32px; /* -1 * image height / 2 */
    display: block;
    height: 40px;
}

.ag-fresh .ag-root {
    font-family: @fontSite !important;
}

.reservedArea {
    background-color: @OrangeITP !important;
}

.reservedArea a {
    color: white !important;
}

.reservedArea a:hover {
    color: @BrownITP !important;
}

.reservedArea .logo-header {
    background-image: url('../images/logoITP_monoBO.png');
    background-size: auto;
    background-repeat: no-repeat;
    background-position: 0px 6px;
}

#map_canvas {
    height: 200px;
}


.productAvaiable {
    border-color: green;
}

.productNotAvaiable {
    border-color: red;
}
