
@screen-xxs-max:480px;
@screen-xs-max:769px;
@screen-sm-min:770px;
@screen-sm-max:991px;
@screen-md-min:992px;
@screen-md-max:1199px;
@screen-lg-min:1200px;
@screen-lg-max:1680px;
@screen-xlg-min:1681px;
@screen-xlg-max:10000px;

@ultrabook:1366px;


@fontSite: 'Karla';

@OrangeITP: #f3991b;
@OrangeLightITP: #FDEBD1;
@BlueITP: #266eb1;
@BlueLightITP: #e9f1f7;
@BlueBackground: #d3e2ef;
@GrayITP: #4f5253;
@BrownITP: #8d5902;

@GrayITPBorder:#eaeaea;

@font-size-base: 13px;
@font-size-medium: 14px;

@font-size-semi-big: ceil((@font-size-base * 1.15));
@font-size-big: ceil((@font-size-base * 1.35));
@font-size-xbig: ceil((@font-size-base * 1.80));
@font-size-small: ceil((@font-size-base * 0.85));
@font-size-xsmall: ceil((@font-size-base * 0.75));


@font-size-LD-semi-big: ceil((@font-size-base * 2));
@font-size-LD-big: ceil((@font-size-base * 2.35));
@font-size-LD-xbig: ceil((@font-size-base * 2.80));
@font-size-LD-small: ceil((@font-size-base * 1.85));
@font-size-LD-xsmall: ceil((@font-size-base * 1.75));